digraph G {
bgcolor=white
subgraph cluster_StateMachine {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StateMachine <BR/>(StateMachine)</font></TD></TR></TABLE>>
subgraph cluster_StateMachineINITIAL {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">INITIAL <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
subgraph cluster_StateMachineINITIALSTART {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">START <BR/>(StateMachineEvent)</font></TD></TR></TABLE>>
subgraph cluster_StateMachineINITIALSTARTChangeToStateIdleMsg {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ChangeToStateIdleMsg <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineINITIALSTARTChangeToStateIdleMsgParameters [margin=0, shape=box, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
StateMachineINITIALSTARTStartNextStateExecutionMsg [margin=0, shape=box, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StartNextStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
}
}
subgraph cluster_StateMachineIDLE {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">IDLE <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
subgraph cluster_StateMachineIDLEGOTOIDLE {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GOTOIDLE <BR/>(StateMachineEvent)</font></TD></TR></TABLE>>
subgraph cluster_StateMachineIDLEGOTOIDLEChangeToIdleMsg {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ChangeToIdleMsg <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineIDLEGOTOIDLEChangeToIdleMsgParameters [margin=0, shape=box, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
StateMachineIDLEGOTOIDLEStopCurrentStateExecutionMsg [margin=0, shape=box, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StopCurrentStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
StateMachineIDLEGOTOIDLEStartNextStateExecutionMsg [margin=0, shape=box, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StartNextStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
}
}
subgraph cluster_StateMachineERROR {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ERROR <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
subgraph cluster_StateMachineERRORENTER {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ENTER <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
subgraph cluster_StateMachineERRORENTERChangeToErrorMsg {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ChangeToErrorMsg <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineERRORENTERChangeToErrorMsgParameters [margin=0, shape=box, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
StateMachineERRORENTERStopCurrentStateExecutionMsg [margin=0, shape=box, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StopCurrentStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
StateMachineERRORENTERStartNextStateExecutionMsg [margin=0, shape=box, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StartNextStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
}
subgraph cluster_StateMachineERRORGOTOIDLE {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GOTOIDLE <BR/>(StateMachineEvent)</font></TD></TR></TABLE>>
subgraph cluster_StateMachineERRORGOTOIDLEChangeToIdleMsg {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ChangeToIdleMsg <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineERRORGOTOIDLEChangeToIdleMsgParameters [margin=0, shape=box, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
StateMachineERRORGOTOIDLEStopCurrentStateExecutionMsg [margin=0, shape=box, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StopCurrentStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
StateMachineERRORGOTOIDLEStartNextStateExecutionMsg [margin=0, shape=box, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StartNextStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
}
}
}
}
